upstream php-upstream-receiver {
    server receiver:9000;
}

server {
    server_name _;

    listen 8002;
    listen [::]:8002;

    #listen: 443;
    #listen: [::]:443;

    #TODO generate ssl cert + key
    #ssl_certificate: ~; 
    #ssl_certificate_key: ~;

    root /var/www/;
    index index.php index.html index.htm;

    access_log /var/log/nginx/receiver_access.log;
    error_log /var/log/nginx/receiver_error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream-receiver;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
